# TimeLog

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  README.md  TIMELOG_BAUPLAN.md  apphosting.yaml  firebase.json  firestore.rules  gradle.properties  package.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sebo.timelog.data.local.database.TimeLogDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/sebo/timelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebo/timelog/: MainActivity.kt  TimeLogApplication.kt
app/src/main/java/com/sebo/timelog/data/local/dao/: ProjectDao.kt  TimerDao.kt  WorkLogDao.kt
app/src/main/java/com/sebo/timelog/data/local/database/: Migrations.kt  TimeLogDatabase.kt
app/src/main/java/com/sebo/timelog/data/local/entities/: Project.kt  ProjectStats.kt  Timer.kt  WorkLog.kt
app/src/main/java/com/sebo/timelog/data/local/relations/: ProjectWithStats.kt  ProjectWithWorkLogs.kt
app/src/main/java/com/sebo/timelog/data/model/: UserRole.kt
app/src/main/java/com/sebo/timelog/data/remote/: AuthService.kt  SyncService.kt  SyncStatus.kt
app/src/main/java/com/sebo/timelog/data/repositories/: ProjectRepository.kt  TimerRepository.kt  WorkLogRepository.kt
app/src/main/java/com/sebo/timelog/di/: AppContainer.kt
app/src/main/java/com/sebo/timelog/service/: TimerForegroundService.kt
app/src/main/java/com/sebo/timelog/ui/components/: BottomNavigation.kt  Common.kt  Dialogs.kt  TopAppBars.kt
app/src/main/java/com/sebo/timelog/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/sebo/timelog/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sebo/timelog/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sebo/timelog/ui/screens/history/components/: WorkLogItem.kt
app/src/main/java/com/sebo/timelog/ui/screens/projects/: ProjectDetailScreen.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/sebo/timelog/ui/screens/projects/components/: ProjectCard.kt  ProjectForm.kt  ProjectList.kt
app/src/main/java/com/sebo/timelog/ui/screens/settings/: DataManagementScreen.kt  DataManagementViewModel.kt  SettingsScreen.kt  UpdateViewModel.kt
app/src/main/java/com/sebo/timelog/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/sebo/timelog/ui/screens/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/sebo/timelog/ui/screens/timer/components/: ProjectSelector.kt  StopWatch.kt  TimerControls.kt
app/src/main/java/com/sebo/timelog/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  ThemeStore.kt  Type.kt
app/src/main/java/com/sebo/timelog/utils/: BillingUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  TimeFormatter.kt  UpdateChecker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sebo/timelog/: ExampleUnitTest.kt
backend/: README.md  database.js  package-lock.json  package.json  server.js  timelog-data.json
backend/routes/: projects.js  timer.js  worklogs.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: app.js  index.html  manifest.json  style.css
